<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'activation_subject' => 'VeeSwap registration activation Link',
    'temper_note' => 'Temper loves to use standardized tests for recruitment, in this case, this test will be centered backend. Don’t worry to much about the screenshots (find with attachment), it is just an example. You can make the test in your ‘go-to’ PHP framework. If you have questions about the test, you can send them to me, please read the attachment before asking questions! Completed tests have to be in before 18:00 hours 12th of October. If you pass the test, and I believe you will, the employer would like to chat and discuss with you further.',
    'from_name' => 'VeeSwap',
    'password' => 'Password',
    'dont_have_account' => 'Do not have an account',
    'signup' => 'SignUp',
    'login' => 'Login',
    'agree_term' => 'Agree the terms and policy',
    'already_member' => 'Already have an account',
    'email_exist' => 'Email already exist, please login with your credentials.',
    'account_success' => 'Account Creation was successful. Kindly check your email to activate your account.',
    'registration' => 'Registration',
    'account_not_success' => 'Account creation unsuccessful, please check and try again.',
    'profile_not_success' => 'Profile unsuccessful, please check and try again.',
    'account_creation' => 'New account creation',
    'sender' => 'VeeSwap',
    'account_activation' => 'Account Activation',
    'activation_expired' => 'Email was already confirmed, please try signing in or acivation code is invalid.',
    'proceed_login' => 'Kindly proceed to login',
    'activation_success' => 'Email confirmation was successful.',
    'invalid_email_phone' => 'Email or Phone No you enter does not exist, please check and try again!',
    'accounts' => 'Accounts',
    'invalid_password' => 'Password you enter does not match, please check and try again!',
    'banned' => 'Banned',
    'not_yet_activated' => 'Your account is not yet activated, check your email to activate your account.',
    'zipcode' => 'Zip Code',
    'gender' => 'Gender',
    'reports' => 'Reports',
    'state' => 'State',
    'country' => 'Country',
    'access_denied' => "Access Denied! You don't have right to access the requested page.",
    'change_password' => 'Change Password',
    'login_to_account' => 'Login to your account',
    'forgot_password' => 'Forgot Password',
    'enter_ur_email_reset' => 'Enter your e-mail address below to reset your password.',
    'profile_completed' => 'Profile information completed',
    'firstname' => 'First Name',
    'middlename' => 'Middle Name',
    'lastname' => 'Last Name',
    'dob' => 'Date of Birth',
    'select' => 'Select',
    'male' => 'Male',
    'female' => 'Female',
    'maintainance' => 'Website under maintainance. We want to give you the best',
    'forgot_password_subject' => 'VeeSwap Password reset link',
    'contact' => 'Contact Address',
    'phone_no' => 'Phone No',
    'email' => 'Email',
    'reset_password_link' => 'Your reset password link has been sent to your email. Please check your mailbox.',
    'network_error' => 'A Network Error occurred. Please try again.',
    'email_not_found' => 'Email address supply does not exist.',
    'reset_expire_not_exist' => 'Reset link has expired or does not exist.',
    'email_not_exist' => 'Email does not exist on this platform',
    'password_reset_success' => 'Password Reset Successful, please login.',
    'account_activation_success' => 'Account Successfully Activated, please login.',
    'activation_expire_not_exist' => 'Activation link has expired or does not exist.',
    'reserved_account_creation_success' => 'Success! Your account creation was successful.',
    'account_failed_load' => 'Opps! Your account failed to load, please check and try again!',
    'reserved_account_creation_failed' => 'Opps! Your account creation failed, please check and try again!',
    'bvn_dob_not_match' => 'Unbale to resolve BVN. BVN not match with Date of Birth',
    'unable_verify_bvn' => 'Unbale to resolve BVN or invalid BVN',
    'home' => 'Home',
    'bvn_already_exist_for_another_user' => 'Opps! BVN already exist for another user. Please check and try again.',
    'new_reserved_account_created' => 'Success! Your BVN verification was successfully. <br />Note: your new bank account has been created, old account is no longer valid.',
    'new_reserved_account_created2' => 'Success! Your BVN verification was successfully. <br />Note: a new bank account has been created for you.',
    'bvn_verification_failed' => 'Opps! Your BVN verification failed, please check and try again!',
    'profile_update_success' => 'Profile updated successfully',
    'main' => 'Main',
    'already_have_account' => 'You already have an account.',
    'users' => 'Users',
    'password_update_success' => 'Password successfully updated',
    'password_update_failed' => 'Opps! Password not updated',
    'register' => 'Register',
    'close' => 'Close',
    'stage' => 'Stage',
    'invalid_old_password' => 'Invalid old password supplied',
    'invalid_user' => 'Invalid User Selected',
    'user_approve_success' => 'User Approved successfully',
    'user_approve_unsuccess' => 'User Approve unsuccessful',
    'otp_message' => 'Use the below code to verify your phone number: ',
    'otp_send_success' => 'OTP sent successfully',
    'otp_send_fail' => 'Opps! Unable to send an OTP message, please try again.',
    'action' => 'Action',
    'invalid_otp' => 'Invalid OTP supplied, please check and try again.',
    'otp_phone_verified' => 'Great! Your phone successfully verified.',
    'otp_phone_not_verified' => 'Opps! Your phone is unable to verify, please check and try again.',
    'mode_id_verification_submitted' => 'Mode ID verification successfully submitted',
    'date' => 'Date',
    'mode_id_verification_not_submitted' => 'Opps! Unable to submit Mode ID Verification, please check and try again',
    'address_verification_submitted' => 'Address verification successfully submitted',
    'address_verification_not_submitted' => 'Opps! Unable to submit Address Verification, please check and try again',
    'card_creation_failure' => 'Opps! Card creation failed, please check and try again.',
    'card_creation_success' => 'Great! Card created successfully',
    'card_creation_fail' => 'Opps! Unable to create card.',
    'insuficient_fund' => 'Opps! Insufficient fund, you do not have enough funds to load your card, please check and try again!',
    'invalid_minimum' => 'Opps! amount entered is lower than the minimum. Min amount is ',
    'invalid_maximum' => 'Opps! amount entered is greater than your maximum amount. You can do more verification to increase maximum amount. Your Max amount is ',
    'card_funding_failure' => 'Opps! Card funding failed, please check and try again.',
    'card_funding_success' => 'Great! Card funded successfully',
    'otp_code_required' => 'Opps! OTP code is required',
    'card_balance_failure' => 'Opps! Unable to check balance by this time, please try again later.',
    'card_balance_success' => 'Great! Card balance fetch successfully',
    'card_deletion_failure' => 'Opps! Failed to delete card, please try again',
    'card_deletion_failure_block' => 'Opps! Unable to delete card. Card is already been block',
    'card_delete_success' => 'Great! Card deleted successfully'
];
